
UPSTREAM_REPO = "https://github.com/green-onigashima/MERGE-BOT"
UPSTREAM_BRANCH = "master"

API_HASH = "0b691c3e86603a7e34aae0b5927d725a"
API_ID = "25695562"
OWNER = "1895952308"
OWNER_USERNAME = "StupidBoi69"
PASSWORD = "6342"
DATABASE_URL = "mongodb+srv://jidap30478:jidap30478@cluster0.l7j63yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1001788923244"
TIMEOUT = "86400"
PAID_BOT = "YES"
PAID_PROMOTION = "Anime_DownLord"
START_PIC = "https://graph.org/file/b2e20c24139dd72dbac09.jpg"
#USER_SESSION_STRING = ""

BOT_TOKEN = "6850585424:AAH8A5F9FgvEua16inW0jKEDqWkFpfobScM"
BOT_USERNAME = "video_merge_4gb_bot"
SHORTENER_API = "9dd91e4a108993b24756178a834a481a05f87adb"
SHORTENER_SITE = "publicearn.com"
